PORT = 8000

CLOUDINARY_NAME = dmfxfh66l

CLOUDINARY_API_KEY = 853758538541243

CLOUDINARY_API_SECRET = 22g5Hk8iadzGe0CLY5EIHBAYke8

DB_URL = "mongodb+srv://rahul:rahuls123@cluster0.im8uqoo.mongodb.net/"

JWT_EXPIRES = 7d

JWT_SECRET_KEY = 'TWFzcyBKU09OLkFQSSBTZWNyZXQgS2V5'